@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Red Hat Display', sans-serif;
    text-decoration: none;
}

:root{
    
--Pale-blue: hsl(225, 100%, 94%);
--Bright-blue: hsl(245, 75%, 52%);
--Very-pale-blue: hsl(225, 100%, 98%);
--Desaturated-blue: hsl(224, 23%, 55%);
--Dark-blue: hsl(223, 47%, 23%);
}

body{
    width: 100%;
    height: 100vh;
    background-image: url(/images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-color: var(--Pale-blue);
    position: fixed;
}

.container{
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card{
    width: 410px;
    height: 630px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: rgba(152, 172, 238, 0.50) 0px 14px 28px, rgba(166, 160, 233, 0.22) 0px 10px 10px;
    margin-bottom: 30px;
}

.card-header img{
    width: 100%;
    border-radius: 20px 20px 0 0px;
}

.card-container{
    margin: 30px 50px;
}

.card-main{
    text-align: center;
}

.card-main h1{
    font-size: 28px;
    color: var(--Dark-blue);
    font-weight: 900;
    margin-bottom: 20px;
}

.card-main p{
    color: var(--Desaturated-blue);
}


.card-plan{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--Very-pale-blue);
    padding: 15px 20px;
    margin:30px 0;
    border-radius: 10px;
}

.plan-info, .plan-info img{
    display: flex;
    align-items: center;
}

.plan-info img{
    margin-right: 20px;
}

.plan-info p{
    color: var(--Dark-blue);
    font-weight: 900;
}

.plan-info span{
    color: var(--Desaturated-blue);
}

.change-plan a{
    text-decoration: underline;
    color: var(--Bright-blue);
    font-size: 14px;
    font-weight: 600;
}

.change-plan a:hover{
    color: hsla(245, 75%, 52%, 0.8);
    text-decoration: none;
}

.card-footer{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.card-footer input{
    border: none;
    background-color: var(--Bright-blue);
    color: #fff;
    font-weight: 600;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 20px;
    box-shadow: rgba(152, 172, 238, 0.50) 0px 14px 28px, rgba(166, 160, 233, 0.22) 0px 10px 10px;
    cursor: pointer;
}

.card-footer input:hover{
    background-color: hsla(245, 75%, 52%, 0.8);
}

.card-footer a{
    color: var(--Desaturated-blue);
    font-weight: 600;
    font-size: 15px;
}

.card-footer a:hover{
    color: var(--Dark-blue);
}



/* Frontend Mentor footer */
.attribution {
    font-size: 11px;
    text-align: center;
    color: var(--Dark-blue);
  }

  .attribution a {
    color: var(--Bright-blue);
  }


@media (max-width: 450px) {
    body{
        width: 100%;
        height: 150vh;
        background-image: url(/images/pattern-background-mobile.svg);
    }

    .card{
    margin: 20px 0;
    width: 360px;
    height: 620px;
    }

    .card-container{
        margin: 25px  25px 15px 25px;
    }

    .attribution{
        margin-bottom: 20px;
    }
}